:root{
    --praimary-color:#00FFCA;
    --bg-color:#F3EEEA;
    --text-color:#4D4D4D;
    --pading:8%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    
}
span{
    color: var(--praimary-color);
}
.logo{
    width: 140px;
    cursor: pointer;
}
#header{
    width: 100%;
    height: 100vh;
    
}
.container{
    padding: 0rem var(--pading);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline;
    margin-right: 1rem;
    list-style: none;
}
nav ul li a{
    color: var(--text-color);
    font-weight: 900;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--praimary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-contents{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-text{
    text-transform: capitalize;
    font-size: 2rem;
}
.header-text h1{
    font-size: 3rem;
    margin-top: 1.2rem;
}
.header-contents img{
    width: 450px;
}

/* =======================about======================== */

#about{
    padding: 5rem 0;
    color: var(--text-color);
    text-transform: capitalize;
}
.row{
    display: flex;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 3rem;
    color: var(--praimary-color);
}
.tab-titles{
    display: flex;
    margin: 1.25rem 0 2.5rem;
}
.tab-links{
    margin-right: 3.12rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--praimary-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* =======================services======================== */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 2.5rem;
    font-size: 0.81rem;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 3.12rem;
    margin-bottom: 1.87rem;
}
.services-list div h2{
    font-size: 1.87rem;
    font-weight: 500;
    margin-bottom: 0.93rem;
}
.services-list div a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.25rem;
    display: inline-block;
}
.services-list div:hover{
    background: var(--praimary-color);
    transform: translateY(-10px);
}

/* =======================portfolio======================== */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00ffcc);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    color: var(--bg-color);
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 0px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 45px;
    background: var(--bg-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--praimary-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    transition: background 0.5;
}
.btn:hover{
    background: var(--praimary-color);
}

/* =======================contact======================== */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--praimary-color);
    margin-right: 10px;
    font-size: 15px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
    color: var(--text-color);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--praimary-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--praimary-color);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    background-color: var(--praimary-color);
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: crimson;
}

/* ======================small-screens======================== */
nav .fa-solid{
    display: none;
}




@media only screen and (max-width: 800px) {
    #header{
        margin-bottom: 10rem;
        nav .fa-solid{
            display: block;
            font-size: 1.5rem;
        }
        nav ul{
            background: var(--praimary-color);
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding: 50px;
            z-index: 2;
            transition: right 0.5s
            
        }
        nav ul li{
            display: block;
            margin: 1rem 0;
        }
        nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .container{
            padding: 0px 1rem;
        }
        .header-contents{
            img{
                max-width: 300px;
                position: relative;
                z-index: -1;
                display: flex;
                align-items: center;
                margin-left: -150px;
            }
            .header-text{
                font-size: 0.99rem;
                h1{
                    font-size: 1.5rem;
                    line-height: 1.99rem;
                }
            }
        }
    }
    #about{
        margin-top: -20rem;
        .container{
            padding: 0 1.5rem;
            .about-col-2{
                margin-left:0 0.5rem;
                .tab-titles {
                    .tab-links{
                        padding-left: 0px ;
                    }
                }
                .tab-links {
                    padding: 0 0.5rem;
                    margin:0 15px;
                }
            }
            .about-col-1 {
                
            }
        }
        .row {
            display: block;
            justify-content: space-between;
        }
        .about-col-1{
            img{
                display: none;
            }
        }
       
    }
    #contact{
        .container{
            .row{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .contact-left {
                    display: flex;
                    flex-direction: column;
                    justify-content: center ;
                    .btn.btn2 {
                        display: inline-block;
                        background: var(--praimary-color);
                    }
                }
                .contact-right {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center ;
                    align-items: center;
                    form .btn2 {
                        padding: 14px 60px;
                        font-size: 18px;
                        margin-left: 70px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 390px){
    #header{
        .container {
            padding: 0px 0.5rem;
            margin-bottom: -2rem;
            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0 0.5rem;
            }
            .header-contents img {
                max-width: 250px;
                position: relative;
                z-index: -1;
                display: flex;
                margin-left: -100%;
                .header-text {
                    font-size: 0.99rem;
                }
            }
            .logo {
                width: 100px;
                cursor: pointer;
            }

        }
    }
    #about{
        margin-top: -20rem;
        .container{
            .about-col-2{
                margin-left:0 0.5rem;
                .tab-titles {
                    .tab-links{
                        padding-left: 0px ;
                    }
                }
                .tab-links {
                    padding: 0 0.5rem;
                    margin:0 15px;
                }
            }
            
        }
    }
}
